play.http.secret.key = "V0sLX<RAciXw_qwqwqBRW/M4@vhVhF=H44`lMfgAV2hs^Pp?tsfroKt1J3eX"
play.i18n.langs = ["en", "ru"]

# Modules
play.modules.enabled += modules.MainModule
play.modules.enabled += modules.ActorModule

# Akka
akka.actor.default-dispatcher.fork-join-executor.parallelism-max = 64
akka.actor.debug.receive = on

# Slick
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost/gpx_analyzer_db"
slick.dbs.default.db.user = gpx_analyzer_admin
slick.dbs.default.db.password = "12345"